# tidal-api

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/github/lm_pakkanen/tidal_api/: Configuration.java  TidalApi.java
src/main/java/io/github/lm_pakkanen/tidal_api/controllers/endpoints/: AuthorizationController.java  BaseEndpointController.java  TracksController.java
src/main/java/io/github/lm_pakkanen/tidal_api/endpoint_controllers/: Authorization.java  AuthorizationController.java  BaseEndpointController.java  TracksController.java
src/main/java/io/github/lm_pakkanen/tidal_api/interfaces/: TidalListResponse.java
src/main/java/io/github/lm_pakkanen/tidal_api/models/: Credentials.java  CredentialsStore.java  ListQueryResult.java
src/main/java/io/github/lm_pakkanen/tidal_api/models/entities/: Credentials.java  SimpleAlbum.java  SimpleArtist.java  TidalCredentials.java  TidalSimpleAlbum.java  TidalSimpleArtist.java  TidalTrack.java  Track.java
src/main/java/io/github/lm_pakkanen/tidal_api/models/exceptions/: InvalidCredentialsException.java  QueryException.java  UnauthorizedException.java
src/main/java/io/github/lm_pakkanen/tidal_api/models/queries/: BaseQuery.java  ListQuery.java  Query.java
src/main/java/io/github/lm_pakkanen/tidal_api/models/tidal_responses/: AuthorizationResponse.java  ResourceResponse.java  TidalAuthorizationResponse.java  TidalResourceResponse.java  TidalTrackResponse.java  TrackResponse.java
src/main/java/io/github/lm_pakkanen/tidal_api/models/tidal_responses/components/: Image.java  SimpleAlbum.java  SimpleArtist.java  TidalImage.java  TidalSimpleAlbum.java  TidalSimpleArtist.java
src/main/resources/: tidal.properties
src/test/java/io/github/lm_pakkanen/tidal_api/: TidalApiAuthorizationTest.java  TidalApiTracksTest.java
